<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <title>The public profile of {{.FirstName}} {{.LastName}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="The public profile of {{.FirstName}} {{.LastName}}. Start here for the various social media outlets.">
    <meta name="author" content="Chris Mepham">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="static/img/favicon-192x192.png">
    <link rel="shortcut icon" sizes="196x196" href="static/img/favicon-192x192.png">
    <link rel="apple-touch-icon" href="static/img/favicon-192x192.png">
    <link rel="canonical" href="http://chrismepham.co.uk/"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet">
    <style>
      .fade-in {
        opacity: 0;
      }

      #social {
        font-size: 2.5em
      }

      body,
      html {
        padding: 0
      }

      a,
      h1,
      h2,
      p {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
        margin: 0
      }

      a {
        text-decoration: none;
        color: grey
      }

      p {
        font-size: 1.5em;
        line-height: 30px;
        color: #505050
      }

      a {
        font-size: 1.2em
      }

      header {
        overflow: auto;
        margin: 0;
        padding: 40px 0 20px 0
      }

      #content-body {
        margin: 0 0 40px 0;
        padding-top: 20px
      }

      #profile-picture {
        width: 200px;
        background: url(/static/img/me.jpg);
        background-size: 200px;
        border-radius: 100px;
        float: left
      }

      #title {
        width: calc(100% - 250px);
        float: right;
        box-sizing: border-box
      }

      .icon {
        width: 17px;
        position: relative;
        top: 2px
      }

      .social-link:hover {
        background: #000
      }

      #social {
        text-align: center;
        word-wrap: break-word;
        height: 100px;
        padding-top: 20px
      }

      @media only screen and (max-width:850px) {
        body {
          text-align: center
        }
        header {
          width: 100%
        }
        footer {
          border-bottom: 1px solid #000
        }
        #profile-picture {
          float: none;
          margin: 0 auto;
          height: 200px
        }
        #title {
          width: 100%
        }
        .social-link {
          display: block;
          width: 100%;
          border-top: 1px solid #000;
          text-transform: uppercase;
          padding: 20px 0 20px 0
        }
        #content-body {
          border-top: 1px solid #000
        }
        #social {
          text-align: center;
          font-size: 1.7em;
          position: relative; top: 30px;
        }
      }

      @media only screen and (min-width:851px) {
        a::after {
          content: ""
        }
        #content-body,
        #social,
        footer,
        header {
          width: 850px;
          margin: 0 auto;
        }
        footer {
          text-align: center
        }
        #profile-picture,
        #title {
          height: 200px
        }
        .social-link {
          border: 1px solid #000;
          padding: 10px
        }
        #title {
          padding-right: 50px;
          text-align: right
        }
        #content-body {
          position: relative;
          bottom: 70px
        }
      }
    </style>

  </head>

  <body>

    <header>
      <div id="profile-picture"></div>
      <div id="social">
        <p style="font-size: 1.4em;"><span class="fade-in">chris</span><b style="color:#000000;">@mepham</b><span class="fade-in">.uk</span></p>
      </div>
      <div id="title">
        <h1><span class="fade-in">{{.FirstName}} {{.LastName}}</span></h1>
        <h2><span class="fade-in">{{.JobTitle}}</span></h2>
      </div>
    </header>

    <div id="content-body">
      <p><span class="fade-in">{{.ShortBiography}}</span></p>
    </div>

    <footer>
        {{range $i, $el := .Links}}
          <span class="fade-in"><a class="social-link" href="{{$el.URI}}">{{$el.Title}}</a></span>
        {{end}}
    </footer>

    <script type="text/javascript">
      Array.from(document.getElementsByClassName('fade-in')).forEach(function(e) {
        let op = 0.1;
        let timer = setInterval(function () {
          if (op >= 1){
            clearInterval(timer);
          }
          e.style.opacity = op.toString();
          e.style.filter = 'alpha(opacity=' + op * 100 + ")";
          op += op * 0.3;
        }, 70);
      });
    </script>

  </body>

</html>
